<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Create/attach capacity fields in a safe, idempotent way.
 */
function appointment_facilitator_ensure_fields(string $badges_vid, ?string $profile_bundle = NULL): void {
  // Appointment fields (content type: appointment).
  // Timerange uses smart_date if available, else daterange.
  $type = \Drupal::moduleHandler()->moduleExists('smart_date') ? 'smartdate' : 'daterange';
  $storage_fld_name = 'field_appointment_timerange';
  $storage = FieldStorageConfig::loadByName('node', $storage_fld_name);

  if (!$storage) {
    $settings = ['end_field' => TRUE];
    if ($type === 'smartdate') {
        $settings['default_duration'] = 60;
        $settings['default_duration_increments'] = '15,30,45,60,90,120';
    }
    FieldStorageConfig::create([
      'field_name' => $storage_fld_name,
      'entity_type' => 'node',
      'type' => $type,
      'settings' => $settings,
      'cardinality' => 1,
    ])->save();
  } elseif ($type === 'smartdate') {
    // Field exists, check if it needs smartdate settings.
    $settings = $storage->getSettings();
    $updated = false;
    if (!isset($settings['default_duration'])) {
        $settings['default_duration'] = 60;
        $updated = true;
    }
    if (!isset($settings['default_duration_increments'])) {
        $settings['default_duration_increments'] = '15,30,45,60,90,120';
        $updated = true;
    }
    if ($updated) {
        $storage->setSettings($settings);
        $storage->save();
    }
  }

  if (!FieldConfig::loadByName('node', 'appointment', 'field_appointment_timerange')) {
    FieldConfig::create([
      'field_name' => 'field_appointment_timerange',
      'entity_type' => 'node',
      'bundle' => 'appointment',
      'label' => 'Appointment Time (Range)',
      'settings' => [],
    ])->save();
  }

  if (!FieldStorageConfig::loadByName('node', 'field_appointment_attendees')) {
    FieldStorageConfig::create([
      'field_name' => 'field_appointment_attendees',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'user'],
      'cardinality' => -1,
    ])->save();
  }
  if (!FieldConfig::loadByName('node', 'appointment', 'field_appointment_attendees')) {
    FieldConfig::create([
      'field_name' => 'field_appointment_attendees',
      'entity_type' => 'node',
      'bundle' => 'appointment',
      'label' => 'Attendees',
      'settings' => ['handler' => 'default'],
    ])->save();
  }

  // Badge capacity on taxonomy terms (Badges vocabulary).
  if ($badges_vid && \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->load($badges_vid)) {
    if (!FieldStorageConfig::loadByName('taxonomy_term', 'field_badge_capacity')) {
      FieldStorageConfig::create([
        'field_name' => 'field_badge_capacity',
        'entity_type' => 'taxonomy_term',
        'type' => 'integer',
        'settings' => ['min' => 1],
        'cardinality' => 1,
      ])->save();
    }
    if (!FieldConfig::loadByName('taxonomy_term', $badges_vid, 'field_badge_capacity')) {
      FieldConfig::create([
        'field_name' => 'field_badge_capacity',
        'entity_type' => 'taxonomy_term',
        'bundle' => $badges_vid,
        'label' => 'Badge Max Attendees',
      ])->save();
    }
  }

  // Facilitator capacity on Profile (bundle configurable).
  if ($profile_bundle && \Drupal::moduleHandler()->moduleExists('profile')) {
    $ptype = \Drupal::entityTypeManager()->getStorage('profile_type')->load($profile_bundle);
    if ($ptype) {
      if (!FieldStorageConfig::loadByName('profile', 'field_coordinator_capacity')) {
        FieldStorageConfig::create([
          'field_name' => 'field_coordinator_capacity',
          'entity_type' => 'profile',
          'type' => 'integer',
          'settings' => ['min' => 1],
          'cardinality' => 1,
        ])->save();
      }
      if (!FieldConfig::loadByName('profile', $profile_bundle, 'field_coordinator_capacity')) {
        FieldConfig::create([
          'field_name' => 'field_coordinator_capacity',
          'entity_type' => 'profile',
          'bundle' => $profile_bundle,
          'label' => 'Max Attendees Per Appointment',
        ])->save();
      }
    }
  }
}

/**
 * Ensure form & view displays surface our fields (idempotent).
 */
function appointment_facilitator_ensure_displays(?string $badges_vid = 'badges', ?string $profile_bundle = 'coordinator'): void {
  $em = \Drupal::entityTypeManager();

  // Form display for node.appointment.
  if ($fd = $em->getStorage('entity_form_display')->load('node.appointment.default')) {
    if ($fd->getComponent('field_appointment_timerange') === NULL) {
      $widget = \Drupal::moduleHandler()->moduleExists('smart_date') ? 'smartdate_inline' : 'daterange_default';
      $fd->setComponent('field_appointment_timerange', ['type' => $widget, 'weight' => -10, 'region' => 'content']);
    }
    if ($fd->getComponent('field_appointment_attendees') === NULL) {
      $fd->setComponent('field_appointment_attendees', ['type' => 'entity_reference_autocomplete', 'weight' => -8, 'region' => 'content']);
    }
    // Remove the old capacity field if it exists on the display.
    if ($fd->getComponent('field_appointment_capacity') !== NULL) {
      $fd->removeComponent('field_appointment_capacity');
    }
    $fd->save();
  }

  // View display for node.appointment.
  if ($vd = $em->getStorage('entity_view_display')->load('node.appointment.default')) {
    if ($vd->getComponent('field_appointment_timerange') === NULL) {
      $formatter = \Drupal::moduleHandler()->moduleExists('smart_date') ? 'smartdate_default' : 'daterange_default';
      $vd->setComponent('field_appointment_timerange', ['type' => $formatter, 'label' => 'above', 'weight' => -10]);
    }
    if ($vd->getComponent('field_appointment_attendees') === NULL) {
      $vd->setComponent('field_appointment_attendees', ['type' => 'entity_reference_label', 'label' => 'above', 'weight' => -8, 'settings' => ['link' => TRUE]]);
    }
    // Remove the old capacity field if it exists on the display.
    if ($vd->getComponent('field_appointment_capacity') !== NULL) {
      $vd->removeComponent('field_appointment_capacity');
    }
    $vd->save();
  }

  // Form display for badge capacity.
  if ($badges_vid && $em->getStorage('entity_form_display')->load('taxonomy_term.' . $badges_vid . '.default')) {
    $fd_badge = $em->getStorage('entity_form_display')->load('taxonomy_term.' . $badges_vid . '.default');
    if ($fd_badge->getComponent('field_badge_capacity') === NULL) {
      $fd_badge->setComponent('field_badge_capacity', ['type' => 'number', 'weight' => 10, 'region' => 'content']);
      $fd_badge->save();
    }
  }

  // Form display for profile capacity.
  if ($profile_bundle && \Drupal::moduleHandler()->moduleExists('profile') && $em->getStorage('entity_form_display')->load('profile.' . $profile_bundle . '.default')) {
    $fd_profile = $em->getStorage('entity_form_display')->load('profile.' . $profile_bundle . '.default');
    if ($fd_profile->getComponent('field_coordinator_capacity') === NULL) {
      $fd_profile->setComponent('field_coordinator_capacity', ['type' => 'number', 'weight' => 10, 'region' => 'content']);
      $fd_profile->save();
    }
  }
}

/**
 * Implements hook_install().
 */
function appointment_facilitator_install() {
  $conf = \Drupal::configFactory()->getEditable('appointment_facilitator.settings');
  $badges = $conf->get('badges_vocab_machine_name') ?: 'badges';
  $bundle = $conf->get('facilitator_profile_bundle') ?: 'coordinator';

  appointment_facilitator_ensure_fields($badges, $bundle);
  appointment_facilitator_ensure_displays($badges, $bundle);
}

/**
 * Update: ensure fields & displays even on existing sites.
 */
function appointment_facilitator_update_9007() {
  $conf = \Drupal::config('appointment_facilitator.settings');
  $badges = $conf->get('badges_vocab_machine_name') ?: 'badges';
  $bundle = $conf->get('facilitator_profile_bundle') ?: 'coordinator';

  appointment_facilitator_ensure_fields($badges, $bundle);
  appointment_facilitator_ensure_displays($badges, $bundle);
}

/**
 * Update: Remove the per-appointment capacity field.
 */
function appointment_facilitator_update_9008() {
  $field_storage = FieldStorageConfig::loadByName('node', 'field_appointment_capacity');
  if ($field_storage) {
    $field_storage->delete();
  }

  $field = FieldConfig::loadByName('node', 'appointment', 'field_appointment_capacity');
  if ($field) {
    $field->delete();
  }
}

/**
 * Implements hook_requirements().
 */
function appointment_facilitator_requirements($phase) {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  $conf = \Drupal::config('appointment_facilitator.settings');
  $badges = $conf->get('badges_vocab_machine_name') ?: 'badges';
  $bundle = $conf->get('facilitator_profile_bundle') ?: 'coordinator';

  // Check appointment fields.
  $need = [];
  foreach (['field_appointment_timerange', 'field_appointment_attendees'] as $fname) {
    if (!\Drupal\field\Entity\FieldConfig::loadByName('node', 'appointment', $fname)) {
      $need[] = $fname;
    }
  }
  if ($need) {
    $requirements['appointment_facilitator_appointment_fields'] = [
      'title' => t('Appointment Facilitator: Appointment fields'),
      'value' => t('Missing fields: @list', ['@list' => implode(', ', $need)]),
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  // Check badges capacity field.
  $has_badges = (bool) \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->load($badges);
  if ($has_badges && !\Drupal\field\Entity\FieldConfig::loadByName('taxonomy_term', $badges, 'field_badge_capacity')) {
    $requirements['appointment_facilitator_badge_field'] = [
      'title' => t('Appointment Facilitator: Badge capacity'),
      'value' => t('The vocabulary "@vid" is missing field_badge_capacity.', ['@vid' => $badges]),
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  // Check facilitator profile capacity field if profile module exists.
  if (\Drupal::moduleHandler()->moduleExists('profile')) {
    $ptype = \Drupal::entityTypeManager()->getStorage('profile_type')->load($bundle);
    if ($ptype && !\Drupal\field\Entity\FieldConfig::loadByName('profile', $bundle, 'field_coordinator_capacity')) {
      $requirements['appointment_facilitator_profile_field'] = [
        'title' => t('Appointment Facilitator: Facilitator capacity'),
        'value' => t('The profile bundle "@bundle" is missing field_coordinator_capacity.', ['@bundle' => $bundle]),
        'severity' => REQUIREMENT_WARNING,
    ];
    }
  }

  return $requirements;
}

/**
 * Update: Re-ensure fields & displays to fix any prior issues.
 */
function appointment_facilitator_update_9009() {
  $conf = \Drupal::config('appointment_facilitator.settings');
  $badges = $conf->get('badges_vocab_machine_name') ?: 'badges';
  $bundle = $conf->get('facilitator_profile_bundle') ?: 'coordinator';

  appointment_facilitator_ensure_fields($badges, $bundle);
  appointment_facilitator_ensure_displays($badges, $bundle);
}
